MAC_SRC=/Users/maxramirez/Desktop/diablo2save/Diablo II Resurrected
MAC_DST=/System/Volumes/Data/Users/maxramirez/Library/Application Support/CrossOver/Bottles/Diablo II Resurrected/drive_c/users/crossover/Saved Games/Diablo II Resurrected

UBUNTU_SRC=/home/max/Desktop/diablo2save/Diablo II Resurrected
UBUNTU_DST=/home/max/.local/share/Steam/steamapps/compatdata/2710268825/pfx/drive_c/users/steamuser/Saved Games/Diablo II Resurrected
